[tox]
envlist = py37

[testenv]
allowlist_externals = /bin/bash
    /usr/bin/bash
passenv = GITHUB_*
setenv = COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN:}
pip_pre = true
deps =
    .[test]
    coveralls
commands =
#    pytest --cov=pp_creators --cov-report=xml --cov-branch
#    bash -ec 'if [[ -n $COVERALLS_REPO_TOKEN ]]; then coveralls; fi'
    python setup.py bdist_wheel

[pytest]
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
timeout = 5
