[tox]
envlist = py39

[testenv]
allowlist_externals = /bin/bash
    /usr/bin/bash
passenv = GITHUB_*
setenv = COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN:}
pip_pre = true
deps =
    .[test]
    coveralls
commands =
#    pytest --cov=pp_creators --cov-report=xml --cov-branch
#    bash -ec 'if [[ -n $COVERALLS_REPO_TOKEN ]]; then coveralls; fi'
    python setup.py bdist_wheel

    # The build above creates a `pp_translator...` wheel (with underscore), so let's rename it back to the expected `pp-translator...`
    bash -ec 'for pkg in dist/pp_*py3-none-any.whl; do new_name=$(echo $pkg | sed -e "s/pp_/pp-/g"); mv $pkg ${new_name}; done'

[pytest]
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
timeout = 5
